# laser-puzzle-game

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/puzzle/: ApiClient.java  Bot.java  CreateLevel1Screen.java  CreateLevel2Screen.java  CreateLevel3Screen.java  CreateLevelScreen.java  Game.java  Level1Screen.java  Level2Screen.java  Level3Screen.java  Level4Screen.java  Level5Screen.java  Level6Screen.java  MainGame.java  MenuScreen.java  PlayScreen.java  RedactorScreen.java  SettingsScreen.java
core/src/main/resources/assets/: assets.txt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/puzzle/: Main.java
server/: build.gradle
server/src/main/java/com/puzzle/: DataSourceConfig.java  PuzzleApplication.java
server/src/main/java/com/puzzle/controller/: AuthController.java  LevelController.java
server/src/main/java/com/puzzle/dto/: LevelDto.java  LoginRequest.java  RegistrationRequest.java
server/src/main/java/com/puzzle/model/: Level.java  User.java
server/src/main/java/com/puzzle/repository/: LevelRepository.java  UserRepository.java
server/src/main/java/com/puzzle/security/: PasswordEncoder.java  SecurityConfig.java
server/src/main/java/com/puzzle/service/: LevelService.java  UserService.java
server/src/main/resources/: application.properties.java
