plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
  implementation project(":core")
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
  mainClass = 'com.puzzle.Main'
  applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}
shadowJar {
  archiveBaseName.set('laser_puzzle')
  archiveClassifier.set('')
  archiveVersion.set('1.0')
  mergeServiceFiles()
}

run {
  dependsOn build
  mainClass = 'com.puzzle.Main'
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.file('../assets').absolutePath
}
