plugins {
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_23
  targetCompatibility = JavaVersion.VERSION_23
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
  implementation(project(':server')) {
    transitive = false
  }


}
