plugins {
  id 'org.springframework.boot' version '3.1.1'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
}

group = 'com.puzzle'
version = '1.0.0'
sourceCompatibility = '17'


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.mysql:mysql-connector-j:8.0.33'
  implementation 'com.zaxxer:HikariCP'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
 implementation 'org.springframework.boot:spring-boot-starter-security'
}
